<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/ren2"
    android:id="@+id/iv_home"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_home"
        android:layout_width="70dp"
        android:layout_height="30sp"
        android:text="家具"/>
</LinearLayout>
